{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GitHub": {
    "Owner": "",
    "Repository": "",
    "Token": "",
    "Branch": "main",
    "QuickBuildWorkflow": "quick-build.yml",
    "BuildAndTestWorkflow": "build-and-test.yml",
    "FullPipelineWorkflow": "full-pipeline.yml"
  },

  "AllowedHosts": "*"
}